---
layout: default
title: About Us
---

<!-- About Us -->
<link rel="stylesheet" href="../static/css/about/about.css" />

<div class="about-us">

<div class="main-image-container">
  <img class="main-image full-width" src="teachers.jpg" />
</div>


<div class="our-mission">
  <div class="content row">
    <div class="large-6 columns">
      <img class="our-mission-image full-width" src="mission-placeholder.png" />
    </div>
    <div class="large-6 columns">
      <div>
        The mission of InterHigh is to equip local Christian youth and raise them
        to become Biblically-minded Christ-followers.
      </div>
      <br/>
      <div>
        In addition, we are mindful that some students might not be familiar with
        Christianity. Thus, we incorporate Christian foundations in our instruction
        so that they may come to a personal knowledge of Christ.
      </div>
      <br/>
      <div>
        We provide Sunday programs in a setting where the students can be mentored
        by youth workers who are passionate about youth ministry. Our hope is that
        our students will enter college, and life after college, armed with the
        ability to defend their faith and able to make a positive impact in the
        lives of the people around them.
      </div>
      <br/>
      <div>
        Finally, we hope that as we train and equip our youth, they will, in turn,
        become servants and a blessing to their home churches.
      </div>
    </div>
  </div>
</div>


<div class="picture-grids">
  <div class="picture-grid content row">
    <div class="large-6 columns">
      <img class="our-mission-image full-width" src="img/4.jpg" />
    </div>

    <div class="large-6 columns">
      <img class="our-mission-image full-width" src="img/2.jpg" />
    </div>
  </div>

  <div class="picture-grid content row">
    <div class="large-6 columns">
      <img class="our-mission-image full-width" src="img/3.jpg" />
    </div>

    <div class="large-6 columns">
      <img class="our-mission-image full-width" src="img/1.jpg" />
    </div>
  </div>
</div>


<div class="full-width">
  <div class="statement-of-faith">
    <a href="/statement/">See our statement of faith.</a>
  </div>
</div>


<div class="mission-statement">
  <div class="content row">
    <div class="large-2 columns">&nbsp;</div>
    <div class="large-8 columns mission-statement-content">

      <div class="statement">
        A Youth Ministry
      </div>
      <div class="statement">
        In Every Church
      </div>

      <div class="statement-explained">
        <div class="statement-explained-text">
          Helping small churches to raise
        </div>
        <div class="statement-explained-text">
          up the next generation in Christ
        </div>
      </div>

      <div class="signup">
        <button class="signup-button" href="#signup-modal">Sign up for free</button>
        <div class="email-us">
          <a href="/contact/">Or email us.</a>
        </div>
      </div>

    </div>
    <div class="large-2 columns">&nbsp;</div>
  </div>
</div>

</div>

 {% include signup_modal.html %}
